{
  "name": "ikagaka-desktop",
  "version": "1.0.0",
  "description": "Ikagaka desktop app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && shx cp src/electron/*.html dist/electron",
    "watchbuild": "tsc -w",
    "lint": "npm run lint:ts",
    "lint:ts": "tslint -p .",
    "dev": "cross-env ELECTRON_RELOAD=1 electron dist/electron",
    "devw": "cross-env WINDOW_MODE=1 npm run dev",
    "prepare:example": "npm run prepare:example:ghost && npm run prepare:example:balloon",
    "prepare:example:ghost": "shx mkdir -p baseware/ghost && curl http://ikagaka.github.io/Ikagaka.demo/vendor/nar/ikaga.nar -o ikaga.nar && unzip -o -d baseware/ghost/ikaga ikaga.nar && shx rm ikaga.nar",
    "prepare:example:balloon": "shx mkdir -p baseware/balloon && curl http://ikagaka.github.io/Ikagaka.demo/vendor/nar/origin.nar -o origin.nar && unzip -o -d baseware/balloon/origin origin.nar && shx rm origin.nar"
  },
  "author": "narazaka",
  "license": "MIT",
  "dependencies": {
    "cuttlebone": "^0.2.7",
    "electron": "^1.8.2-beta.3",
    "encoding-japanese": "^1.0.26",
    "ghost-kernel": "^5.0.9",
    "nanika-storage": "^2.6.4",
    "shiorif": "^2.1.0",
    "ukagaka-timer-event-source": "^0.1.0"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^1.0.15",
    "cross-env": "^5.1.1",
    "electron-packager": "^10.1.0",
    "electron-reload": "^1.2.2",
    "shx": "^0.2.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
