{
  "name": "ikagaka-desktop",
  "version": "1.0.0",
  "description": "Ikagaka desktop app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && shx cp src/*.html dist",
    "lint": "npm run lint:ts",
    "lint:ts": "tslint -p .",
    "dev": "cross-env ELECTRON_RELOAD=1 electron dist"
  },
  "author": "narazaka",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.10"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "electron-packager": "^10.1.0",
    "electron-reload": "^1.2.2",
    "shx": "^0.2.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
